FIREBASE_KEY="AIzaSyAXGIS3BQKSzNfxOqhHPLKo0XAtIzmXKfU"
FIREBASE_DOMAIN="online-photo-album-project.firebaseapp.com"
FIREBASE_PROJECT_ID="online-photo-album-project"
FIREBASE_DATABASE="test"
FIREBASE_STORAGE_BUCKET="online-photo-album-project.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="329673590806"
FIREBASE_APP_ID="1:329673590806:web:b0f7ef75b8f5eba627cd37"